name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: enable powershell
        run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
      - name: install scoop
        run: Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')
      - name: add extras bucket to scoop
        run: ~\scoop\shims\scoop bucket add extras
      - name: install unzip
        run: ~\scoop\shims\scoop install unzip
      - name: install winpty
        run: ~\scoop\shims\scoop install winpty
      - name: checkout project
        uses: actions/checkout@v2
        with:
          submodules: false
      - name: find latest version of janet
        uses: oprypin/find-latest-tag@v1
        with:
          repository: janet-lang/janet
          releases-only: true
          prefix: 'v'
        id: janet-ver
      - name: download janet
        run: curl -LO https://github.com/janet-lang/janet/releases/download/${{ steps.janet-ver.outputs.tag }}/janet-${{ steps.janet-ver.outputs.tag }}-windows-x64.zip
      - name: extract janet
        run: unzip janet-${{ steps.janet-ver.outputs.tag }}-windows-x64.zip
      - name: add directory to path
        run: echo "janet-${{ steps.janet-ver.outputs.tag }}-windows-x64" >> $GITHUB_PATH
      - name: make modules directory
        run: mkdir modules
      - name: set JANET_PATH
        run: echo "JANET_PATH=modules" >> $GITHUB_ENV
      - name: set JANET_LIBPATH
        run: echo "JANET_LIBPATH=janet-${{ steps.janet-ver.outputs.tag }}-windows-x64" >> $GITHUB_ENV
      - name: set JANET_HEADERPATH
        run: echo "JANET_HEADERPATH=janet-${{ steps.janet-ver.outputs.tag }}-windows-x64" >> $GITHUB_ENV
      - name: install dependencies
        run: jpm deps
      - name: run tests
        run: winpty jpm test

  build-ubuntu:

    runs-on: ubuntu-latest

    steps:
    - name: install unbuffer
      run: sudo apt-get install expect
    - name: checkout project
      uses: actions/checkout@v2
      with:
        submodules: false
    - name: find latest version of janet
      uses: oprypin/find-latest-tag@v1
      with:
        repository: janet-lang/janet
        releases-only: true
        prefix: 'v'
      id: janet-ver
    - name: download janet
      run: curl -LO https://github.com/janet-lang/janet/releases/download/${{ steps.janet-ver.outputs.tag }}/janet-${{ steps.janet-ver.outputs.tag }}-linux.tar.gz
    - name: extract janet
      run: tar -xvzf janet-${{ steps.janet-ver.outputs.tag }}-linux.tar.gz
    - name: add directory to path
      run: echo "janet-${{ steps.janet-ver.outputs.tag }}-linux" >> $GITHUB_PATH
    - name: make modules directory
      run: mkdir modules
    - name: set JANET_PATH
      run: echo "JANET_PATH=modules" >> $GITHUB_ENV
    - name: set JANET_LIBPATH
      run: echo "JANET_LIBPATH=janet-${{ steps.janet-ver.outputs.tag }}-linux" >> $GITHUB_ENV
    - name: set JANET_HEADERPATH
      run: echo "JANET_HEADERPATH=janet-${{ steps.janet-ver.outputs.tag }}-linux" >> $GITHUB_ENV
    - name: install dependencies
      run: /usr/bin/env jpm deps
    - name: run tests
      run: /usr/bin/env unbuffer jpm test
